VERSION:3 SOURCE_TIMESTAMP:5435AC0C
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\mega64.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:8 "key -> R4,R5"
NODE:V LEVEL:0 LINE:8 "game -> RAM:????"
NODE:V LEVEL:0 LINE:8 "sum -> RAM:????"
NODE:V LEVEL:0 LINE:8 "player -> R6,R7"
NODE:V LEVEL:0 LINE:8 "state -> R8,R9"
NODE:V LEVEL:0 LINE:8 "count -> R10,R11"
NODE:V LEVEL:0 LINE:8 "i -> R12,R13"
NODE:V LEVEL:0 LINE:8 "x -> RAM:????"
NODE:V LEVEL:0 LINE:8 "y -> RAM:????"
NODE:V LEVEL:0 LINE:8 "j -> RAM:????"
NODE:V LEVEL:0 LINE:8 "f -> RAM:????"
NODE:V LEVEL:0 LINE:8 "s -> RAM:????"
NODE:F LEVEL:0 LINE:10 "get_key(void)"
NODE:F LEVEL:0 LINE:126 "get_started(int k)"
NODE:F LEVEL:0 LINE:149 "show(void)"
NODE:F LEVEL:0 LINE:187 "winner_check(void)"
NODE:F LEVEL:0 LINE:198 "main(void)"
